<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yoyom15.androidkotlincanvas.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_grid"
        android:name="com.yoyom15.androidkotlincanvas.HomeFragment"
        android:label="@string/title_grid"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_credits"
        android:name="com.yoyom15.androidkotlincanvas.CreditsFragment"
        android:label="@string/title_credits"
        tools:layout="@layout/fragment_credits" />
</navigation>
